<!DOCTYPE html>
<html>
  <head>
    <title>I love owls</title>
  </head>
  <body>

    <h1>Owls...</h1>
    <h2>Why do I like owls so much?</h2>
    <ul>
      <li><img src="images/img1.jpg" alt="adorable"></li>
      <li><img src="images/img2.jpg" alt="lovely"></li>
      <li><img src="images/img3.jpg" alt="cuddly"></li>
    </ul>
    <ol>
      <li><b>they are adorable</b></li>
      <li><b>and lovely</b></li>
      <li><b>and cuddly</b></li>
    <div><img src="images/img4.jpg" alt="cute owl"></div>
    <div><img src="images/img5.jpg" alt="another cute owl"></div>
    <a href="https://www.youtube.com/watch?v=gBjnfgnwXic">Watch this video here</a>
    </ol>
    <h4>
      <i>&#34;A wise old owl sat on an oak;  The more he saw the less he spoke; <br>
         The less he spoke the more he heard; Why aren&#39;t we like that wise old bird?&#34;
      </i>
    </h4>
    <p><small>- nursery rhyme</small></p>
    <div>
      <h3>Owls:</h3>
      <p>
        Most birds of prey sport eyes on the sides of their heads,<br>
        but the stereoscopic nature of <br>
        the owl's forward-facing <strong>eyes permits the greater <br>
        sense of depth perception </strong>necessary for low-light hunting. <br>
        <br>
        <a href="https://en.wikipedia.org/wiki/Owl">More information about owls...</a>
      </p>
    </div>
    <div>
      <img src="images/img6.jpg" alt="two owls">
    </div>
    <ul>
      <li>
        <a href="mailto:sce@umkc.edu">Email us</a>
      </li>
      <li>
        <a href="https://www.facebook.com/UMKCSCE/">Facebook</a>
      </li>
      <li>
        <a href="https://twitter.com/umkcsce?lang=en">Twitter</a>
      </li>
    </ul>
  </body>
</html>
