<!DOCTYPE html>
<html lang="en">
<head>
    <title>News App</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <script type="text/javascript" src="script.js"></script>
    <style>
        body { background-color: powderblue; }
        h2 {padding: 5px;text-align: left;color: black;}
        .registration {text-align: center;font-size: 20px}
        .description1,.description2,.description3,.description4,.description5,.description6,.description7,.description8{text-align: left;color: black;}
        .author1,.author2,.author3,.author4, .author5,.author6,.author7,.author8 { color:red;text-align: left;}
        .publishedAt1, .publishedAt2, .publishedAt3, .publishedAt4, .publishedAt5, .publishedAt6, .publishedAt7, .publishedAt8 {color:black;text-align: left;}
        .url1,.url2,.url3,.url4, .url5,.url6,.url7,.url8 {text-align: left;}
        .headerseperator1, .headerseperator2 {text-align: left;color: black;font-size: 50px;}
        .con {text-align: left;color: black;}
        .container{
            width: 900px;
            margin: 0px auto;
            min-height: 400px;
            text-align: center;
        }
    </style>

    <!--<script src="jquery.js"></script>-->
</head>
<body>
<header>

    <h1>HomePage: Find News </h1>



    <a href="login_page.html"> <div class="registration"> Please click here for login</div></a>

</header>



<div class="container">
    <div class="search">
        <input id="topicname" placeholder="Enter to find news" type="text"></input>
    </div>

<div class="row">
    <div class="col-lg-6">
    <div class="headerseperator1"></div><br><br>
        <!--<div class="urlText"></div>-->
        <ul>
        <li>
            <h2 class="title"></h2><br>

        </li>
        </ul>

        <h2 class="title1"></h2><br>
        <div class="author1"></div><br>
        <div class="publishedAt1"></div><br>
        <p class="description1"></p><br>
        <div class="url1"></div><br>
        <h2 class="title2"></h2><br>
    <div class="author2"></div><br>
    <div class="publishedAt2"></div><br>
    <p class="description2"></p><br>
    <div class="url2"></div><br>

    <h2 class="title3"></h2><br>
    <div class="author3"></div><br>
    <div class="publishedAt3"></div><br>
    <p class="description3"></p><br>
    <div class="url3"></div><br>

    <h2 class="title4"></h2><br>
    <div class="author4"></div><br>
    <div class="publishedAt4"></div><br>
    <p class="description4"></p><br>
    <div class="url4"></div><br>
    </div>
    <div class="col-lg-6">
        <div class="headerseperator2"></div><br><br>
        <h2 class="title5"></h2><br>
        <div class="author5"></div><br>
        <div class="publishedAt5"></div><br>
        <p class="description5"></p><br>
        <div class="url5"></div><br>

        <h2 class="title6"></h2><br>
        <div class="author6"></div><br>
        <div class="publishedAt6"></div><br>
        <p class="description6"></p><br>
        <div class="url6"></div><br>

        <h2 class="title7"></h2><br>
        <div class="author7"></div><br>
        <div class="publishedAt7"></div><br>
        <p class="description7"></p><br>
        <div class="url7"></div><br>

        <h2 class="title8"></h2><br>
        <div class="author8"></div><br>
        <div class="publishedAt8"></div><br>
        <p class="description8"></p><br>
        <div class="url8"></div><br>


    </div>

</div>
</div>




</body>
</html>
