<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.login.MainActivity"
    android:background="@mipmap/login">

    <TextView
        android:id="@+id/lbl_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Manual Login"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />


    <EditText
        android:id="@+id/text_uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:hint="Username/Email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/home_btn"
        android:layout_below="@+id/edit_psswd"
        android:layout_marginTop="50dp"
        android:onClick="checkCredentials1"
        android:text="SIGN IN" />

    <EditText
        android:id="@+id/edit_psswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text_uname"
        android:layout_below="@+id/text_uname"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/text_uname"
        app:layout_constraintTop_toBottomOf="@+id/text_uname" />

    <TextView
        android:id="@+id/lbl_Error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lbl_Login"
        android:layout_below="@+id/btn_id"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/lbl_Login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:onClick="backHome"
        android:text="Home"
        />


</RelativeLayout>